spring.application.name=rating-functionality

#Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=host
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
# Automatically create or update the database schema based on your entity classes
spring.jpa.hibernate.ddl-auto=update

